<html>
    <body>
    <center>
        <h1>Daily Digest - 11 Mar 2022</h1>
        
        <h2>Forecast for Temecula, US</h2>
        <table>
                    
            <tr>
                <td>
                    11 Mar 1900
                </td>
                <td>
                    <img src="http://openweathermap.org/img/wn/01n.png">
                </td>
                <td>
                    291°C | Clear Sky
                </td>
            </tr>
                        
            <tr>
                <td>
                    11 Mar 2200
                </td>
                <td>
                    <img src="http://openweathermap.org/img/wn/01n.png">
                </td>
                <td>
                    287°C | Clear Sky
                </td>
            </tr>
                        
            <tr>
                <td>
                    12 Mar 0100
                </td>
                <td>
                    <img src="http://openweathermap.org/img/wn/01n.png">
                </td>
                <td>
                    283°C | Clear Sky
                </td>
            </tr>
                        
            <tr>
                <td>
                    12 Mar 0400
                </td>
                <td>
                    <img src="http://openweathermap.org/img/wn/01n.png">
                </td>
                <td>
                    284°C | Clear Sky
                </td>
            </tr>
                        
            <tr>
                <td>
                    12 Mar 0700
                </td>
                <td>
                    <img src="http://openweathermap.org/img/wn/01d.png">
                </td>
                <td>
                    286°C | Clear Sky
                </td>
            </tr>
                        
            <tr>
                <td>
                    12 Mar 1000
                </td>
                <td>
                    <img src="http://openweathermap.org/img/wn/01d.png">
                </td>
                <td>
                    293°C | Clear Sky
                </td>
            </tr>
                        
            <tr>
                <td>
                    12 Mar 1300
                </td>
                <td>
                    <img src="http://openweathermap.org/img/wn/01d.png">
                </td>
                <td>
                    296°C | Clear Sky
                </td>
            </tr>
                        
            <tr>
                <td>
                    12 Mar 1600
                </td>
                <td>
                    <img src="http://openweathermap.org/img/wn/03d.png">
                </td>
                <td>
                    294°C | Scattered Clouds
                </td>
            </tr>
                        
            <tr>
                <td>
                    12 Mar 1900
                </td>
                <td>
                    <img src="http://openweathermap.org/img/wn/03n.png">
                </td>
                <td>
                    285°C | Scattered Clouds
                </td>
            </tr>
                        
            </table>
                    
        <h2>Yesterdays NBA Scores</h2> 
        <table>
                    
            <tr>
                <td>
                    Charlotte Hornets | 101
                </td>
                <td>
                    Boston Celtics | 115
                </td>
            </tr>
                        
            <tr>
                <td>
                    Detroit Pistons | 108
                </td>
                <td>
                    Chicago Bulls | 114
                </td>
            </tr>
                        
            <tr>
                <td>
                    Miami Heat | 90
                </td>
                <td>
                    Phoenix Suns | 111
                </td>
            </tr>
                        
            <tr>
                <td>
                    Milwaukee Bucks | 124
                </td>
                <td>
                    Atlanta Hawks | 115
                </td>
            </tr>
                        
            <tr>
                <td>
                    Houston Rockets | 139
                </td>
                <td>
                    Los Angeles Lakers | 130
                </td>
            </tr>
                        
            <tr>
                <td>
                    Minnesota Timberwolves | 132
                </td>
                <td>
                    Oklahoma City Thunder | 102
                </td>
            </tr>
                        
            <tr>
                <td>
                    New Orleans Pelicans | 102
                </td>
                <td>
                    Orlando Magic | 108
                </td>
            </tr>
                        
            <tr>
                <td>
                    Dallas Mavericks | 77
                </td>
                <td>
                    New York Knicks | 107
                </td>
            </tr>
                        
            <tr>
                <td>
                    San Antonio Spurs | 104
                </td>
                <td>
                    Toronto Raptors | 119
                </td>
            </tr>
                        
            <tr>
                <td>
                    Utah Jazz | 123
                </td>
                <td>
                    Portland Trail Blazers | 85
                </td>
            </tr>
                        
            <tr>
                <td>
                    Sacramento Kings | 100
                </td>
                <td>
                    Denver Nuggets | 106
                </td>
            </tr>
                        
            <tr>
                <td>
                    LA Clippers | 115
                </td>
                <td>
                    Washington Wizards | 109
                </td>
            </tr>
                        
            </table>
                    
        <h2>Todays Headlines</h2> 
        <table>
                    
            <tr>
                <td>
                    NBC4 Washington
                </td>
                <td>
                    2 Dead, 6 Hurt After SUV Crashes Into Outdoor Seating at DC Restaurant - NBC4 Washington
                </td>
                <td>
                    Two women have died and six people are hurt after a driver plowed into the outdoor seating area at the Parthenon Restaurant in D.C., officials say.
                </td>
                <td>
                    https://www.nbcwashington.com/news/local/deadly-dc-crash-restaurant-outdoor-seating-parthenon-connecticut-avenue/2996789/
                </td>
            </tr>
                        
            <tr>
                <td>
                    The Washington Post
                </td>
                <td>
                    MLB's new extra innings rules, doubleheader rules, universal DH - The Washington Post
                </td>
                <td>
                    Major League Baseball’s new collective bargaining agreement contains several rules changes.
                </td>
                <td>
                    https://www.washingtonpost.com/sports/2022/03/11/new-mlb-rules/
                </td>
            </tr>
                        
            <tr>
                <td>
                    CNBC
                </td>
                <td>
                    Live updates: Latest news on Russia and the war in Ukraine - CNBC
                </td>
                <td>
                    New satellite images appear to show that a large Russian convoy approaching Kyiv has been redeployed to towns and forests outside the city.
                </td>
                <td>
                    https://www.cnbc.com/2022/03/11/russia-ukraine-live-updates.html
                </td>
            </tr>
                        
            <tr>
                <td>
                    Reuters
                </td>
                <td>
                    Biden hits Russian trade in latest Ukraine retaliation - Reuters.com
                </td>
                <td>
                    President Joe Biden on Friday took new steps along with U.S. allies to punish Russia economically over its invasion of Ukraine, targeting trade and shutting down development funds while also announcing a ban on imports of Russian seafood, vodka and diamonds.
                </td>
                <td>
                    https://www.reuters.com/world/us-lift-russias-most-favored-nation-status-pelosi-2022-03-11/
                </td>
            </tr>
                        
            <tr>
                <td>
                    Fox Business
                </td>
                <td>
                    Deutsche Bank winding down Russia business - Fox Business
                </td>
                <td>
                    Deutsche Bank has joined JPMorgan Chase and Goldman Sachs in winding down its business in Russia following the country's invasion of Ukraine.
                </td>
                <td>
                    https://www.foxbusiness.com/markets/deutsche-bank-russia-exit-values
                </td>
            </tr>
                        
            <tr>
                <td>
                    ESPN
                </td>
                <td>
                    Houston Texans quarterback Deshaun Watson completes first two sessions of depositions in lawsuit - ESPN
                </td>
                <td>
                    Houston Texans quarterback Deshaun Watson has completed his first two sessions of depositions as part of the 22 lawsuits filed against him, ESPN confirmed Friday.
                </td>
                <td>
                    https://www.espn.com/nfl/story/_/id/33478487/houston-texans-quarterback-deshaun-watson-completes-first-two-sessions-depositions-civil-lawsuit
                </td>
            </tr>
                        
            <tr>
                <td>
                    Page Six
                </td>
                <td>
                    Kim Kardashian goes Instagram-official with Pete Davidson - Page Six
                </td>
                <td>
                    The “Kardashians” star shared a series of new intimate photos of her and her “Saturday Night Live” beau in which the couple make kissy-faces at each other.
                </td>
                <td>
                    https://pagesix.com/2022/03/11/kim-kardashian-goes-instagram-official-with-pete-davidson/
                </td>
            </tr>
                        
            <tr>
                <td>
                    fox13now.com
                </td>
                <td>
                    Gabby Petito's family says Brian Laundrie’s parents knew about her murder the day after it happened - FOX 13 News Utah
                </td>
                <td>
                    They also claim the Laundries planned to help their son escape the country
                </td>
                <td>
                    https://www.fox13now.com/news/crime/gabby-petitos-family-says-brian-laundries-parents-knew-about-murder-lawsuit-claims
                </td>
            </tr>
                        
            <tr>
                <td>
                    CBS Sports
                </td>
                <td>
                    Examining the NFL's biggest movers and shakers (for better or worse) entering 2022 free agency - CBS Sports
                </td>
                <td>
                    Several clubs will continue making big moves when the league year starts next week
                </td>
                <td>
                    https://www.cbssports.com/nfl/news/examining-the-nfls-biggest-movers-and-shakers-for-better-or-worse-entering-2022-free-agency/
                </td>
            </tr>
                        
            </table>
                    
        <h2>Word of the Day</h2>
        <p>"chicken liver : liver of a chicken used as meat "</p>
                    
    </center>
    </body>
</html>
                